digraph ControlHierarchy_Mid {
	//label="SKA1-Mid Telescope Control Hierarchy"
	labeljust="l"
	labelloc="t"
	splines="true";
	fontname = Palatino;
	fontsize = 16;
	
	/* Entities */
	node [fontname="San Francisco Text", fontsize=16, shape=rect];
	edge [fontname="Palatino"]
	
	// AIV MeerKAT
	subgraph cluster_meerkat {
		edge [color=blue];
		
		MKTFR    [label="TFR\nLMC"];
		MKWeather[label="Weather\nLMC"];
		MKDMC   [label="DMC 1..n\nLMC"];
		MKDSH   [label="Dish 1..n\nLMC"];
		
		
		color = blue;
		style = dotted;
		labeljust="l";
		label="AIV MeerKAT\nFacility";
		
		{rank=same; MKDSH; MKDMC; MKTFR; MKWeather}
	}
	
	// DISH
	subgraph cluster_dish {
		edge [color=blue];
		
		DSH   [label="DSH 1..n\nLMC"];
		
		color = blue;
		style = dotted;
		labeljust="l";
		label="DSH\nFacility";
	}
	
	// CSP
	subgraph cluster_csp {
		edge [color=blue];
		
		CSPLMC [label="CSP\nLMC"];
		CBF    [label="CSP\nCBF"];
		PSS    [label="CSP\nPSS"];
		PST    [label="CSP\nPST"];
		
		CSPLMC -> CBF;
		CSPLMC -> PSS;
		CSPLMC -> PST;
		
		color = blue;
		style = dotted;
		labeljust="r";
		label = "CSP\nFacility"
	}
	
	// SDP
	subgraph cluster_sdp {
		edge [color=blue];
		
		SDPLMC [label="SDP\nLMC"];
		LTP    [label="SDP\nLTP"];
		DELIV  [label="SDP\nDELIV"];
		DP     [label="SDP\nDP"]
		
		SDPLMC -> DP;
		SDPLMC -> LTP;
		SDPLMC -> DELIV;
		
		color = blue;
		style = dotted;
		labeljust="r";
		label = "SDP\nFacility"
	}
	// SADT
	subgraph cluster_sadt {
		edge [color=blue];
		
		NMGR   [label="SADT\nNGMR"];
		DDBH   [label="SADT\nDDBH"];
		CSPSDP [label="SADT\nCSP-SDP"];
		NSDN   [label="SADT\nNSDN"];
		SATLMC [label="SAT\nLMC"];

		NMGR   -> DDBH;
		NMGR   -> CSPSDP;
		NMGR   -> NSDN;
	
		color = blue;
		style = dotted;
		labeljust="r";
		label = "SADT\nFacility"
	}
	
	// INFRA
	subgraph cluster_infra {
		
		INFRALMC  [label="INFRA\nLMC"];
	
		color = blue;
		style = dotted;
		labeljust="r";
		label = "INFRA\nFacility"
	}
	
	// TM
	subgraph cluster_5 {
		TELMGT [label="TELMGT", shape=diamond, style=rounded];
	
		color = black; style = dotted;
		label = "TM\nFacility"; 
	}
	
	/* Relationships */
	TELMGT -> DSH [label="133\nDishes", penwidth=2.0];
	
	TELMGT -> CSPLMC;
	TELMGT -> SDPLMC;
	TELMGT -> NMGR;
	TELMGT -> SATLMC;
	TELMGT -> INFRALMC;
	
	TELMGT -> MKWeather;
	TELMGT -> MKTFR;
	TELMGT -> MKDMC [label="64\nDMCs", penwidth=2.0];
	TELMGT -> MKDSH [label="64\nDishes", penwidth=2.0];

}
